<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
             
   <LinearLayout
       android:id="@+id/dashboard_chart_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       android:layout_marginTop="20dp"
       android:orientation="vertical" >       
   </LinearLayout>  
   
</LinearLayout>